<?xml version="1.0" encoding="utf-8"?>
<!-- Android Ad Services(Privacy Sandbox) 접근 설정.
     AndroidManifest.xml의 android.adservices.AD_SERVICES_CONFIG property가 참조.
     https://developers.google.com/admob/android/privacy/sandbox -->
<ad-services-config>
    <topics allowAllToAccess="true" />
    <attribution allowAllToAccess="true" />
    <custom-audiences allowAllToAccess="true" />
</ad-services-config>
